{
	"name": "back-end",
	"version": "1.0.0",
	"description": "server",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/caeserlondon/Media-hub.git"
	},
	"keywords": [
		"backend-server"
	],
	"author": "Caeser London",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/caeserlondon/Media-hub/issues"
	},
	"homepage": "https://github.com/caeserlondon/Media-hub#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"express": "^4.18.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.3.2",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.16"
	}
}
